// Copyright (C) Microsoft Corporation.  
// Copyright (C) 2025 IAMAI CONSULTING CORP
//
// MIT License. All rights reserved.

#pragma once

#include "/Engine/Public/Platform.ush"

Texture2D<float4> DepthImage1;
Texture2D<float4> DepthImage2;
Texture2D<float4> DepthImage3;
Texture2D<float4> DepthImage4;

float4x4 CamRotationMatrix1;
float4x4 CamRotationMatrix2;
float4x4 CamRotationMatrix3;
float4x4 CamRotationMatrix4;

uint HorizontalResolution;
uint LaserNums;
uint TotalPointCount;
float LaserRange;
float CurrentHorizontalAngleDeg;

float HorizontalFOV;
float HorizontalFOVStartDeg;
float HorizontalFOVEndDeg;
float VerticalFOVUpperDeg;
float VerticalFOVLowerDeg;
float CameraHorizontalFOVDeg;
uint CamFrustrumWidth;
uint CamFrustrumHeight;

RWStructuredBuffer<float> PointCloudBuffer; // output of this shader

bool ProjectCameraRayToScreen(float3 CamRayDir, out uint2 ScreenPos)
{
    ScreenPos = uint2(0, 0);

    if (CamRayDir.x <= 0.00001)
    {
        return false;
    }

    float tanHalfHorizontalFOV = tan(radians(CameraHorizontalFOVDeg * 0.5));
    float aspectRatio = float(CamFrustrumWidth) / float(CamFrustrumHeight);
    float tanHalfVerticalFOV = tanHalfHorizontalFOV / aspectRatio;

    float normalizedX = (CamRayDir.y / CamRayDir.x) / tanHalfHorizontalFOV;
    float normalizedY = (CamRayDir.z / CamRayDir.x) / tanHalfVerticalFOV;

    if (normalizedX < -1.0 || normalizedX > 1.0 ||
        normalizedY < -1.0 || normalizedY > 1.0)
    {
        return false;
    }

    float pixelX = (normalizedX * 0.5 + 0.5) * float(CamFrustrumWidth - 1);
    float pixelY = (0.5 - normalizedY * 0.5) * float(CamFrustrumHeight - 1);
    ScreenPos = uint2(uint(round(pixelX)), uint(round(pixelY)));
    return true;
}

bool IsAngleInRange(float Angle, float StartAngle,
                                  float EndAngle)
{
    if (StartAngle < EndAngle)
    {
        return (StartAngle <= Angle && Angle <= EndAngle);
    }
    else
        return (StartAngle <= Angle || Angle <= EndAngle);
}

float4x4 GetCamRotationMatrix(int camIndex)
{
    // The GPU path renders four fixed cameras; select the one that owns the
    // current azimuth sector.
    if (camIndex == 0)
    {
        return CamRotationMatrix1;
    }
    if (camIndex == 1)
    {
        return CamRotationMatrix2;
    }
    if (camIndex == 2)
    {
        return CamRotationMatrix3;
    }
    return CamRotationMatrix4;
}

float ReadDepthByCam(int camIndex, uint2 screencoords)
{
    // Read depth from the render target associated with the selected sector.
    if (camIndex == 0)
    {
        return DepthImage1[screencoords].r;
    }
    if (camIndex == 1)
    {
        return DepthImage2[screencoords].r;
    }
    if (camIndex == 2)
    {
        return DepthImage3[screencoords].r;
    }
    return DepthImage4[screencoords].r;
}

bool ProjectSphericalCoords(int camIndex, int projectionIndex, out uint2 ScreenPos,
                            out float3 SensorRayDir, out float3 CamRayDir)
{
    ScreenPos = uint2(0, 0);
    SensorRayDir = float3(0.0, 0.0, 0.0);
    CamRayDir = float3(0.0, 0.0, 0.0);

    float AngleDistanceOfLaserMeasureDeg = HorizontalFOV / HorizontalResolution;

    float DeltaAngleDeg = 0;
    if (LaserNums > 1)
    {
        DeltaAngleDeg = (VerticalFOVUpperDeg - VerticalFOVLowerDeg) /
                    float(LaserNums - 1);
    }
	
    int horizontal_angle_idx = projectionIndex % HorizontalResolution;
    int vertical_angle_idx = projectionIndex / HorizontalResolution;

    float HorizontalAngleDeg = (CurrentHorizontalAngleDeg +
                      AngleDistanceOfLaserMeasureDeg * horizontal_angle_idx) % 360.0;
    float VerticalAngleDeg = VerticalFOVUpperDeg - float(vertical_angle_idx) * DeltaAngleDeg;
	
    // Respect the configured horizontal window before projecting into a camera.
    if (!IsAngleInRange(HorizontalAngleDeg, HorizontalFOVStartDeg, HorizontalFOVEndDeg))
    {
        return false;
    }
	
    float horRad = radians(HorizontalAngleDeg);
    float verRad = radians(VerticalAngleDeg);
	
    // Match Unreal's FRotator(Pitch=elevation, Yaw=azimuth).Vector():
    // yaw 0 points forward along +X, yaw 90 points right along +Y.
    float cosVer = cos(verRad);
    float3 vecFromSphericalCoord = float3(
        cosVer * cos(horRad),
        cosVer * sin(horRad),
        sin(verRad));
    SensorRayDir = normalize(vecFromSphericalCoord);

    // Rotate the ray from sensor space into the local frame of the camera that
    // captured this sector. These FMatrix values arrive in shader layout such
    // that using the matrix directly applies the inverse camera rotation.
    float4x4 CamRotation = GetCamRotationMatrix(camIndex);
    CamRayDir = normalize(mul((float3x3)CamRotation, SensorRayDir));

    return ProjectCameraRayToScreen(CamRayDir, ScreenPos);
}

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void MainComputeShader(uint3 Gid : SV_GroupID, //atm: -, 0...256, - in rows (Y)        --> current group index (dispatched by c++)
                       uint3 DTid : SV_DispatchThreadID, //atm: 0...256 in rows & columns (XY)   --> "global" thread id
                       uint3 GTid : SV_GroupThreadID, //atm: 0...256, -,- in columns (X)      --> current threadId in group / "local" threadId
                       uint GI : SV_GroupIndex)            //atm: 0...256 in columns (X)           --> "flattened" index of a thread within a group)
{
    uint gtid = DTid.x;
    if (gtid >= TotalPointCount)
    {
        return;
    }

    uint pointIndex = gtid * 4;
    PointCloudBuffer[pointIndex + 0] = -1.0;
    PointCloudBuffer[pointIndex + 1] = -1.0;
    PointCloudBuffer[pointIndex + 2] = -1.0;
    PointCloudBuffer[pointIndex + 3] = 0.0;

    int camIndex = int(gtid / (HorizontalResolution * LaserNums));
    int projectionIndex = int(gtid % (HorizontalResolution * LaserNums));
    uint2 screencoords;
    float3 sensorRayDir;
    float3 camRayDir;
    bool inScreen = ProjectSphericalCoords(camIndex, projectionIndex, screencoords,
                                           sensorRayDir, camRayDir);
    float intensity = 1.0;

    if (inScreen)
    {
        // Depth is sampled from the active sector camera instead of assuming a
        // single forward-facing render target.
        float depthD1 = ReadDepthByCam(camIndex, screencoords);
		
        float depthAlongCameraForward = dot(camRayDir, float3(1.0, 0.0, 0.0));
        if (depthD1 > LaserRange || depthAlongCameraForward <= 0.00001)
        {
            PointCloudBuffer[pointIndex + 0] = -1.0;
            PointCloudBuffer[pointIndex + 1] = -1.0;
            PointCloudBuffer[pointIndex + 2] = -1.0;
            PointCloudBuffer[pointIndex + 3] = intensity;
        }
        else
        {
            // SceneDepth is planar depth along the active camera's forward axis.
            // Reconstruct along the same ray that was projected into that camera,
            // then publish the point directly in the shared lidar sensor frame.
            float radialDepth = depthD1 / depthAlongCameraForward;
            float3 pcSensor = sensorRayDir * radialDepth;
            if (radialDepth > LaserRange)
            {
                PointCloudBuffer[pointIndex + 0] = -1.0;
                PointCloudBuffer[pointIndex + 1] = -1.0;
                PointCloudBuffer[pointIndex + 2] = -1.0;
                PointCloudBuffer[pointIndex + 3] = intensity;
                return;
            }
            PointCloudBuffer[pointIndex + 0] = pcSensor.x;
            PointCloudBuffer[pointIndex + 1] = pcSensor.y;
            PointCloudBuffer[pointIndex + 2] = pcSensor.z;
            PointCloudBuffer[pointIndex + 3] = intensity;
        }
    }
    
}
